# train

./: .project  pom.xml
src/main/java/com/yuan/train/: WebAppConfig.java
src/main/java/com/yuan/train/controller/: FruitInfoUtil.java  IndexController.java  arrayToJson.java  jsontoArray.java  newttt.java  test.java
src/main/java/com/yuan/train/controller/TestReflect/: RealSubject.java  Subject.java  TestReflect.java
src/main/java/com/yuan/train/controller/annon/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/yuan/train/entity/: IpEntity.java  User.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: base.js
src/main/webapp/views/html/login/: index.html
